<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pagemeeting.App2011.MainNavigation">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_gravity="left|top"
        android:choiceMode="singleChoice"
        tools:listitem="@layout/text_item" />

</FrameLayout>
